/*Generated by WaveMaker Studio*/

package com.aircrew_management.air_crew_management.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.sql.Date;
import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.query.WMQueryExecutor;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.file.model.Downloadable;

import com.aircrew_management.air_crew_management.models.query.*;

@Service
public class AIR_CREW_MANAGEMENTQueryExecutorServiceImpl implements AIR_CREW_MANAGEMENTQueryExecutorService {

    private static final Logger LOGGER = LoggerFactory.getLogger(AIR_CREW_MANAGEMENTQueryExecutorServiceImpl.class);

    @Autowired
    @Qualifier("AIR_CREW_MANAGEMENTWMQueryExecutor")
    private WMQueryExecutor queryExecutor;

    @Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public Page<AssignedFlightsResponse> executeAssigned_flights(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("assigned_flights", params, AssignedFlightsResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public Downloadable exportAssigned_flights(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("assigned_flights", params, exportType, AssignedFlightsResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public Page<UnassignedFlightsDetailsResponse> executeUnassigned_flights_details(Integer managerId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("ManagerID", managerId);

        return queryExecutor.executeNamedQuery("unassigned_flights_details", params, UnassignedFlightsDetailsResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public Downloadable exportUnassigned_flights_details(ExportType exportType, Integer managerId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("ManagerID", managerId);

        return queryExecutor.exportNamedQueryData("unassigned_flights_details", params, exportType, UnassignedFlightsDetailsResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public Page<GetPendingCountForFlightIdResponse> executeGetPendingCountForFlightId(String flightId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("flightId", flightId);

        return queryExecutor.executeNamedQuery("getPendingCountForFlightId", params, GetPendingCountForFlightIdResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public Downloadable exportGetPendingCountForFlightId(ExportType exportType, String flightId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("flightId", flightId);

        return queryExecutor.exportNamedQueryData("getPendingCountForFlightId", params, exportType, GetPendingCountForFlightIdResponse.class, pageable);
    }

    @Transactional(value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public Integer executeUpdate_cc(UpdateCcRequest updateCcRequest) {
        Map params = new HashMap(11);

        params.put("cc1", updateCcRequest.getCc1());
        params.put("cc2", updateCcRequest.getCc2());
        params.put("cc3", updateCcRequest.getCc3());
        params.put("cc4", updateCcRequest.getCc4());
        params.put("cc5", updateCcRequest.getCc5());
        params.put("cc6", updateCcRequest.getCc6());
        params.put("cc7", updateCcRequest.getCc7());
        params.put("cc8", updateCcRequest.getCc8());
        params.put("flightId", updateCcRequest.getFlightId());
        params.put("day", updateCcRequest.getDay());
        params.put("crew_mgr", updateCcRequest.getCrewMgr());

        return queryExecutor.executeNamedQueryForUpdate("update_cc", params);
    }

    @Transactional(value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public Integer executeUpdate_status_for_user(UpdateStatusForUserRequest updateStatusForUserRequest) {
        Map params = new HashMap(8);

        params.put("data1", updateStatusForUserRequest.getData1());
        params.put("data2", updateStatusForUserRequest.getData2());
        params.put("data3", updateStatusForUserRequest.getData3());
        params.put("data4", updateStatusForUserRequest.getData4());
        params.put("data5", updateStatusForUserRequest.getData5());
        params.put("data6", updateStatusForUserRequest.getData6());
        params.put("data7", updateStatusForUserRequest.getData7());
        params.put("data8", updateStatusForUserRequest.getData8());

        return queryExecutor.executeNamedQueryForUpdate("update_status_for_user", params);
    }

    @Transactional(value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public Integer executeUpdate_fo(UpdateFoRequest updateFoRequest) {
        Map params = new HashMap(5);

        params.put("FIRST_OFFICER_1", updateFoRequest.getFirstOfficer1());
        params.put("FIRST_OFFICER_2", updateFoRequest.getFirstOfficer2());
        params.put("flightId", updateFoRequest.getFlightId());
        params.put("day", updateFoRequest.getDay());
        params.put("crew_mgr", updateFoRequest.getCrewMgr());

        return queryExecutor.executeNamedQueryForUpdate("update_fo", params);
    }

    @Transactional(value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public Integer executeUpdate_user_day(UpdateUserDayRequest updateUserDayRequest) {
        Map params = new HashMap(3);

        params.put("flightid", updateUserDayRequest.getFlightid());
        params.put("day", updateUserDayRequest.getDay());
        params.put("userid", updateUserDayRequest.getUserid());

        return queryExecutor.executeNamedQueryForUpdate("update_user_day", params);
    }

    @Transactional(value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public Integer executeAvaliablequery(AvaliablequeryRequest avaliablequeryRequest) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQueryForUpdate("Avaliablequery", params);
    }

    @Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public Page<GetCrewPicUrlResponse> executeGet_crew_pic_url(String data, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("data", data);

        return queryExecutor.executeNamedQuery("get_crew_pic_url", params, GetCrewPicUrlResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public Downloadable exportGet_crew_pic_url(ExportType exportType, String data, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("data", data);

        return queryExecutor.exportNamedQueryData("get_crew_pic_url", params, exportType, GetCrewPicUrlResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public Page<GetCrewDetailsResponse> executeGet_crew_details(String data, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("data", data);

        return queryExecutor.executeNamedQuery("get_crew_details", params, GetCrewDetailsResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public Downloadable exportGet_crew_details(ExportType exportType, String data, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("data", data);

        return queryExecutor.exportNamedQueryData("get_crew_details", params, exportType, GetCrewDetailsResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public Page<AvaialbleUsersResponse> executeAvaialbleUSers(String fid, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("fid", fid);

        return queryExecutor.executeNamedQuery("avaialbleUSers", params, AvaialbleUsersResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public Downloadable exportAvaialbleUSers(ExportType exportType, String fid, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("fid", fid);

        return queryExecutor.exportNamedQueryData("avaialbleUSers", params, exportType, AvaialbleUsersResponse.class, pageable);
    }

    @Transactional(value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public Integer executeResetQuery(ResetQueryRequest resetQueryRequest) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQueryForUpdate("resetQuery", params);
    }

    @Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public Page<AvalbleUsersWithHoursResponse> executeAvalbleUSersWithHours(String flightSource, String rolee, Pageable pageable) {
        Map params = new HashMap(2);

        params.put("flightSource", flightSource);
        params.put("rolee", rolee);

        return queryExecutor.executeNamedQuery("avalbleUSersWithHours", params, AvalbleUsersWithHoursResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public Downloadable exportAvalbleUSersWithHours(ExportType exportType, String flightSource, String rolee, Pageable pageable) {
        Map params = new HashMap(2);

        params.put("flightSource", flightSource);
        params.put("rolee", rolee);

        return queryExecutor.exportNamedQueryData("avalbleUSersWithHours", params, exportType, AvalbleUsersWithHoursResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public Page<GetFlightDetailsResponse> executeGet_flight_details(String data, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("data", data);

        return queryExecutor.executeNamedQuery("get_flight_details", params, GetFlightDetailsResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public Downloadable exportGet_flight_details(ExportType exportType, String data, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("data", data);

        return queryExecutor.exportNamedQueryData("get_flight_details", params, exportType, GetFlightDetailsResponse.class, pageable);
    }

    @Transactional(value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public Integer executeUpdateCaptain(UpdateCaptainRequest updateCaptainRequest) {
        Map params = new HashMap(4);

        params.put("captainId", updateCaptainRequest.getCaptainId());
        params.put("flightId", updateCaptainRequest.getFlightId());
        params.put("day", updateCaptainRequest.getDay());
        params.put("crew_mgr", updateCaptainRequest.getCrewMgr());

        return queryExecutor.executeNamedQueryForUpdate("updateCaptain", params);
    }

}


