/*Generated by WaveMaker Studio*/

package com.aircrew_management.air_crew_management.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.sql.Date;
import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.query.WMQueryExecutor;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.file.model.Downloadable;

import com.aircrew_management.air_crew_management.models.query.*;

@Service
public class AIR_CREW_MANAGEMENTQueryExecutorServiceImpl_V1 implements AIR_CREW_MANAGEMENTQueryExecutorService_V1 {

    private static final Logger LOGGER = LoggerFactory.getLogger(AIR_CREW_MANAGEMENTQueryExecutorServiceImpl.class);

    @Autowired
    @Qualifier("AIR_CREW_MANAGEMENTWMQueryExecutor")
    private WMQueryExecutor queryExecutor;

    @Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public Page<Object> executeAssigned_flights(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("assigned_flights", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public Page<Object> executeUnassigned_flights_details(Pageable pageable, Integer managerId) {
        Map params = new HashMap(1);

        params.put("ManagerID", managerId);

        return queryExecutor.executeNamedQuery("unassigned_flights_details", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public Page<Object> executeGetPendingCountForFlightId(Pageable pageable, String flightId) {
        Map params = new HashMap(1);

        params.put("flightId", flightId);

        return queryExecutor.executeNamedQuery("getPendingCountForFlightId", params, Object.class, pageable);
    }

    @Transactional(value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public int executeUpdate_cc(Integer cc1, Integer cc2, Integer cc3, Integer cc4, Integer cc5, Integer cc6, Integer cc7, Integer cc8, String flightId, Date day, Integer crewMgr) {
        Map params = new HashMap(11);

        params.put("cc1", cc1);
        params.put("cc2", cc2);
        params.put("cc3", cc3);
        params.put("cc4", cc4);
        params.put("cc5", cc5);
        params.put("cc6", cc6);
        params.put("cc7", cc7);
        params.put("cc8", cc8);
        params.put("flightId", flightId);
        params.put("day", day);
        params.put("crew_mgr", crewMgr);

        return queryExecutor.executeNamedQueryForUpdate("update_cc", params);
    }

    @Transactional(value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public int executeUpdate_status_for_user(Integer data1, Integer data2, Integer data3, Integer data4, Integer data5, Integer data6, Integer data7, Integer data8) {
        Map params = new HashMap(8);

        params.put("data1", data1);
        params.put("data2", data2);
        params.put("data3", data3);
        params.put("data4", data4);
        params.put("data5", data5);
        params.put("data6", data6);
        params.put("data7", data7);
        params.put("data8", data8);

        return queryExecutor.executeNamedQueryForUpdate("update_status_for_user", params);
    }

    @Transactional(value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public int executeUpdate_fo(Integer firstOfficer1, Integer firstOfficer2, String flightId, Date day, Integer crewMgr) {
        Map params = new HashMap(5);

        params.put("FIRST_OFFICER_1", firstOfficer1);
        params.put("FIRST_OFFICER_2", firstOfficer2);
        params.put("flightId", flightId);
        params.put("day", day);
        params.put("crew_mgr", crewMgr);

        return queryExecutor.executeNamedQueryForUpdate("update_fo", params);
    }

    @Transactional(value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public int executeUpdate_user_day(String flightid, Date day, Integer userid) {
        Map params = new HashMap(3);

        params.put("flightid", flightid);
        params.put("day", day);
        params.put("userid", userid);

        return queryExecutor.executeNamedQueryForUpdate("update_user_day", params);
    }

    @Transactional(value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public int executeAvaliablequery() {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQueryForUpdate("Avaliablequery", params);
    }

    @Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public Page<Object> executeGet_crew_pic_url(Pageable pageable, String data) {
        Map params = new HashMap(1);

        params.put("data", data);

        return queryExecutor.executeNamedQuery("get_crew_pic_url", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public Page<Object> executeGet_crew_details(Pageable pageable, String data) {
        Map params = new HashMap(1);

        params.put("data", data);

        return queryExecutor.executeNamedQuery("get_crew_details", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public Page<Object> executeAvaialbleUSers(Pageable pageable, String fid) {
        Map params = new HashMap(1);

        params.put("fid", fid);

        return queryExecutor.executeNamedQuery("avaialbleUSers", params, Object.class, pageable);
    }

    @Transactional(value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public int executeResetQuery() {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQueryForUpdate("resetQuery", params);
    }

    @Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public Page<Object> executeAvalbleUSersWithHours(Pageable pageable, String flightSource, String rolee) {
        Map params = new HashMap(2);

        params.put("flightSource", flightSource);
        params.put("rolee", rolee);

        return queryExecutor.executeNamedQuery("avalbleUSersWithHours", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public Page<Object> executeGet_flight_details(Pageable pageable, String data) {
        Map params = new HashMap(1);

        params.put("data", data);

        return queryExecutor.executeNamedQuery("get_flight_details", params, Object.class, pageable);
    }

    @Transactional(value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public int executeUpdateCaptain(Integer captainId, String flightId, Date day, Integer crewMgr) {
        Map params = new HashMap(4);

        params.put("captainId", captainId);
        params.put("flightId", flightId);
        params.put("day", day);
        params.put("crew_mgr", crewMgr);

        return queryExecutor.executeNamedQueryForUpdate("updateCaptain", params);
    }

}


