/*Generated by WaveMaker Studio*/

package com.aircrew_management.air_crew_management.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.procedure.WMProcedureExecutor;

@Service
public class AIR_CREW_MANAGEMENTProcedureExecutorServiceImpl implements AIR_CREW_MANAGEMENTProcedureExecutorService {

    private static final Logger LOGGER = LoggerFactory.getLogger(AIR_CREW_MANAGEMENTProcedureExecutorServiceImpl.class);

    @Autowired
    @Qualifier("AIR_CREW_MANAGEMENTWMProcedureExecutor")
    private WMProcedureExecutor procedureExecutor;


}


