/*Generated by WaveMaker Studio*/

package com.aircrew_management.air_crew_management.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.sql.Date;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.file.model.Downloadable;

import com.aircrew_management.air_crew_management.models.query.*;

@Deprecated
public interface AIR_CREW_MANAGEMENTQueryExecutorService_V1 {

    @Deprecated
    public Page<Object> executeAssigned_flights(Pageable pageable);

    @Deprecated
    public Page<Object> executeUnassigned_flights_details(Pageable pageable, Integer managerId);

    @Deprecated
    public Page<Object> executeGetPendingCountForFlightId(Pageable pageable, String flightId);

    @Deprecated
    public int executeUpdate_cc(Integer cc1, Integer cc2, Integer cc3, Integer cc4, Integer cc5, Integer cc6, Integer cc7, Integer cc8, String flightId, Date day, Integer crewMgr);

    @Deprecated
    public int executeUpdate_status_for_user(Integer data1, Integer data2, Integer data3, Integer data4, Integer data5, Integer data6, Integer data7, Integer data8);

    @Deprecated
    public int executeUpdate_fo(Integer firstOfficer1, Integer firstOfficer2, String flightId, Date day, Integer crewMgr);

    @Deprecated
    public int executeUpdate_user_day(String flightid, Date day, Integer userid);

    @Deprecated
    public int executeAvaliablequery();

    @Deprecated
    public Page<Object> executeGet_crew_pic_url(Pageable pageable, String data);

    @Deprecated
    public Page<Object> executeGet_crew_details(Pageable pageable, String data);

    @Deprecated
    public Page<Object> executeAvaialbleUSers(Pageable pageable, String fid);

    @Deprecated
    public int executeResetQuery();

    @Deprecated
    public Page<Object> executeAvalbleUSersWithHours(Pageable pageable, String flightSource, String rolee);

    @Deprecated
    public Page<Object> executeGet_flight_details(Pageable pageable, String data);

    @Deprecated
    public int executeUpdateCaptain(Integer captainId, String flightId, Date day, Integer crewMgr);

}


