/*Generated by WaveMaker Studio*/
package com.aircrew_management.air_crew_management.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.aircrew_management.air_crew_management.FlightCrew;

/**
 * Service object for domain model class {@link FlightCrew}.
 */
public interface FlightCrewService {

    /**
     * Creates a new FlightCrew. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on FlightCrew if any.
     *
     * @param flightCrew Details of the FlightCrew to be created; value cannot be null.
     * @return The newly created FlightCrew.
     */
	FlightCrew create(@Valid FlightCrew flightCrew);


	/**
	 * Returns FlightCrew by given id if exists.
	 *
	 * @param flightcrewId The id of the FlightCrew to get; value cannot be null.
	 * @return FlightCrew associated with the given flightcrewId.
     * @throws EntityNotFoundException If no FlightCrew is found.
	 */
	FlightCrew getById(Integer flightcrewId) throws EntityNotFoundException;

    /**
	 * Find and return the FlightCrew by given id if exists, returns null otherwise.
	 *
	 * @param flightcrewId The id of the FlightCrew to get; value cannot be null.
	 * @return FlightCrew associated with the given flightcrewId.
	 */
	FlightCrew findById(Integer flightcrewId);


	/**
	 * Updates the details of an existing FlightCrew. It replaces all fields of the existing FlightCrew with the given flightCrew.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on FlightCrew if any.
     *
	 * @param flightCrew The details of the FlightCrew to be updated; value cannot be null.
	 * @return The updated FlightCrew.
	 * @throws EntityNotFoundException if no FlightCrew is found with given input.
	 */
	FlightCrew update(@Valid FlightCrew flightCrew) throws EntityNotFoundException;

    /**
	 * Deletes an existing FlightCrew with the given id.
	 *
	 * @param flightcrewId The id of the FlightCrew to be deleted; value cannot be null.
	 * @return The deleted FlightCrew.
	 * @throws EntityNotFoundException if no FlightCrew found with the given id.
	 */
	FlightCrew delete(Integer flightcrewId) throws EntityNotFoundException;

	/**
	 * Find all FlightCrews matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching FlightCrews.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<FlightCrew> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all FlightCrews matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching FlightCrews.
     *
     * @see Pageable
     * @see Page
	 */
    Page<FlightCrew> findAll(String query, Pageable pageable);

    /**
	 * Exports all FlightCrews matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the FlightCrews in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the FlightCrew.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

