/*Generated by WaveMaker Studio*/
package com.aircrew_management.air_crew_management.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.aircrew_management.air_crew_management.FlightDay;
import com.aircrew_management.air_crew_management.FlightDayId;


/**
 * ServiceImpl object for domain model class FlightDay.
 *
 * @see FlightDay
 */
@Service("AIR_CREW_MANAGEMENT.FlightDayService")
@Validated
public class FlightDayServiceImpl implements FlightDayService {

    private static final Logger LOGGER = LoggerFactory.getLogger(FlightDayServiceImpl.class);


    @Autowired
    @Qualifier("AIR_CREW_MANAGEMENT.FlightDayDao")
    private WMGenericDao<FlightDay, FlightDayId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<FlightDay, FlightDayId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
	public FlightDay create(FlightDay flightDay) {
        LOGGER.debug("Creating a new FlightDay with information: {}", flightDay);
        return this.wmGenericDao.create(flightDay);
    }

	@Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
	public FlightDay getById(FlightDayId flightdayId) throws EntityNotFoundException {
        LOGGER.debug("Finding FlightDay by id: {}", flightdayId);
        FlightDay flightDay = this.wmGenericDao.findById(flightdayId);
        if (flightDay == null){
            LOGGER.debug("No FlightDay found with id: {}", flightdayId);
            throw new EntityNotFoundException(String.valueOf(flightdayId));
        }
        return flightDay;
    }

    @Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
	public FlightDay findById(FlightDayId flightdayId) {
        LOGGER.debug("Finding FlightDay by id: {}", flightdayId);
        return this.wmGenericDao.findById(flightdayId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
	public FlightDay update(FlightDay flightDay) throws EntityNotFoundException {
        LOGGER.debug("Updating FlightDay with information: {}", flightDay);


        this.wmGenericDao.update(flightDay);

        FlightDayId flightdayId = new FlightDayId();
        flightdayId.setFlightId(flightDay.getFlightId());
        flightdayId.setDay(flightDay.getDay());

        return this.wmGenericDao.findById(flightdayId);
    }

    @Transactional(value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
	public FlightDay delete(FlightDayId flightdayId) throws EntityNotFoundException {
        LOGGER.debug("Deleting FlightDay with id: {}", flightdayId);
        FlightDay deleted = this.wmGenericDao.findById(flightdayId);
        if (deleted == null) {
            LOGGER.debug("No FlightDay found with id: {}", flightdayId);
            throw new EntityNotFoundException(String.valueOf(flightdayId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
	public Page<FlightDay> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all FlightDays");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public Page<FlightDay> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all FlightDays");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service AIR_CREW_MANAGEMENT for table FlightDay to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

