/*Generated by WaveMaker Studio*/
package com.aircrew_management.air_crew_management.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.aircrew_management.air_crew_management.UserDay;
import com.aircrew_management.air_crew_management.UserDayId;

/**
 * Service object for domain model class {@link UserDay}.
 */
public interface UserDayService {

    /**
     * Creates a new UserDay. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on UserDay if any.
     *
     * @param userDay Details of the UserDay to be created; value cannot be null.
     * @return The newly created UserDay.
     */
	UserDay create(@Valid UserDay userDay);


	/**
	 * Returns UserDay by given id if exists.
	 *
	 * @param userdayId The id of the UserDay to get; value cannot be null.
	 * @return UserDay associated with the given userdayId.
     * @throws EntityNotFoundException If no UserDay is found.
	 */
	UserDay getById(UserDayId userdayId) throws EntityNotFoundException;

    /**
	 * Find and return the UserDay by given id if exists, returns null otherwise.
	 *
	 * @param userdayId The id of the UserDay to get; value cannot be null.
	 * @return UserDay associated with the given userdayId.
	 */
	UserDay findById(UserDayId userdayId);


	/**
	 * Updates the details of an existing UserDay. It replaces all fields of the existing UserDay with the given userDay.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on UserDay if any.
     *
	 * @param userDay The details of the UserDay to be updated; value cannot be null.
	 * @return The updated UserDay.
	 * @throws EntityNotFoundException if no UserDay is found with given input.
	 */
	UserDay update(@Valid UserDay userDay) throws EntityNotFoundException;

    /**
	 * Deletes an existing UserDay with the given id.
	 *
	 * @param userdayId The id of the UserDay to be deleted; value cannot be null.
	 * @return The deleted UserDay.
	 * @throws EntityNotFoundException if no UserDay found with the given id.
	 */
	UserDay delete(UserDayId userdayId) throws EntityNotFoundException;

	/**
	 * Find all UserDays matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching UserDays.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<UserDay> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all UserDays matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching UserDays.
     *
     * @see Pageable
     * @see Page
	 */
    Page<UserDay> findAll(String query, Pageable pageable);

    /**
	 * Exports all UserDays matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the UserDays in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the UserDay.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

