/*Generated by WaveMaker Studio*/
package com.aircrew_management.air_crew_management.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.aircrew_management.air_crew_management.UserDay;
import com.aircrew_management.air_crew_management.UserDayId;


/**
 * ServiceImpl object for domain model class UserDay.
 *
 * @see UserDay
 */
@Service("AIR_CREW_MANAGEMENT.UserDayService")
@Validated
public class UserDayServiceImpl implements UserDayService {

    private static final Logger LOGGER = LoggerFactory.getLogger(UserDayServiceImpl.class);


    @Autowired
    @Qualifier("AIR_CREW_MANAGEMENT.UserDayDao")
    private WMGenericDao<UserDay, UserDayId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<UserDay, UserDayId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
	public UserDay create(UserDay userDay) {
        LOGGER.debug("Creating a new UserDay with information: {}", userDay);
        return this.wmGenericDao.create(userDay);
    }

	@Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
	public UserDay getById(UserDayId userdayId) throws EntityNotFoundException {
        LOGGER.debug("Finding UserDay by id: {}", userdayId);
        UserDay userDay = this.wmGenericDao.findById(userdayId);
        if (userDay == null){
            LOGGER.debug("No UserDay found with id: {}", userdayId);
            throw new EntityNotFoundException(String.valueOf(userdayId));
        }
        return userDay;
    }

    @Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
	public UserDay findById(UserDayId userdayId) {
        LOGGER.debug("Finding UserDay by id: {}", userdayId);
        return this.wmGenericDao.findById(userdayId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
	public UserDay update(UserDay userDay) throws EntityNotFoundException {
        LOGGER.debug("Updating UserDay with information: {}", userDay);


        this.wmGenericDao.update(userDay);

        UserDayId userdayId = new UserDayId();
        userdayId.setFlightId(userDay.getFlightId());
        userdayId.setDay(userDay.getDay());
        userdayId.setUserId(userDay.getUserId());

        return this.wmGenericDao.findById(userdayId);
    }

    @Transactional(value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
	public UserDay delete(UserDayId userdayId) throws EntityNotFoundException {
        LOGGER.debug("Deleting UserDay with id: {}", userdayId);
        UserDay deleted = this.wmGenericDao.findById(userdayId);
        if (deleted == null) {
            LOGGER.debug("No UserDay found with id: {}", userdayId);
            throw new EntityNotFoundException(String.valueOf(userdayId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
	public Page<UserDay> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all UserDays");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public Page<UserDay> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all UserDays");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service AIR_CREW_MANAGEMENT for table UserDay to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

