/*Generated by WaveMaker Studio*/
package com.aircrew_management.air_crew_management.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.aircrew_management.air_crew_management.UserHours;
import com.aircrew_management.air_crew_management.UserHoursId;


/**
 * ServiceImpl object for domain model class UserHours.
 *
 * @see UserHours
 */
@Service("AIR_CREW_MANAGEMENT.UserHoursService")
@Validated
public class UserHoursServiceImpl implements UserHoursService {

    private static final Logger LOGGER = LoggerFactory.getLogger(UserHoursServiceImpl.class);


    @Autowired
    @Qualifier("AIR_CREW_MANAGEMENT.UserHoursDao")
    private WMGenericDao<UserHours, UserHoursId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<UserHours, UserHoursId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
	public UserHours create(UserHours userHours) {
        LOGGER.debug("Creating a new UserHours with information: {}", userHours);
        return this.wmGenericDao.create(userHours);
    }

	@Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
	public UserHours getById(UserHoursId userhoursId) throws EntityNotFoundException {
        LOGGER.debug("Finding UserHours by id: {}", userhoursId);
        UserHours userHours = this.wmGenericDao.findById(userhoursId);
        if (userHours == null){
            LOGGER.debug("No UserHours found with id: {}", userhoursId);
            throw new EntityNotFoundException(String.valueOf(userhoursId));
        }
        return userHours;
    }

    @Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
	public UserHours findById(UserHoursId userhoursId) {
        LOGGER.debug("Finding UserHours by id: {}", userhoursId);
        return this.wmGenericDao.findById(userhoursId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
	public UserHours update(UserHours userHours) throws EntityNotFoundException {
        LOGGER.debug("Updating UserHours with information: {}", userHours);


        this.wmGenericDao.update(userHours);

        UserHoursId userhoursId = new UserHoursId();
        userhoursId.setDay(userHours.getDay());
        userhoursId.setUserId(userHours.getUserId());

        return this.wmGenericDao.findById(userhoursId);
    }

    @Transactional(value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
	public UserHours delete(UserHoursId userhoursId) throws EntityNotFoundException {
        LOGGER.debug("Deleting UserHours with id: {}", userhoursId);
        UserHours deleted = this.wmGenericDao.findById(userhoursId);
        if (deleted == null) {
            LOGGER.debug("No UserHours found with id: {}", userhoursId);
            throw new EntityNotFoundException(String.valueOf(userhoursId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
	public Page<UserHours> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all UserHours");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public Page<UserHours> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all UserHours");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service AIR_CREW_MANAGEMENT for table UserHours to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

