/*Generated by WaveMaker Studio*/
package com.aircrew_management.air_crew_management;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Time;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.PostPersist;
import javax.persistence.Table;

import org.hibernate.annotations.Cascade;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Flight generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`FLIGHT`")
public class Flight implements Serializable {

    private String flightNum;
    private String source;
    private String destination;
    private Time etd;
    private Time eta;
    private Float duration;
    private List<FlightDay> flightDays;
    private List<UserDay> userDays;

    @Id
    @Column(name = "`FLIGHT_NUM`", nullable = false, length = 255)
    public String getFlightNum() {
        return this.flightNum;
    }

    public void setFlightNum(String flightNum) {
        this.flightNum = flightNum;
    }

    @Column(name = "`SOURCE`", nullable = true, length = 255)
    public String getSource() {
        return this.source;
    }

    public void setSource(String source) {
        this.source = source;
    }

    @Column(name = "`DESTINATION`", nullable = true, length = 255)
    public String getDestination() {
        return this.destination;
    }

    public void setDestination(String destination) {
        this.destination = destination;
    }

    @Column(name = "`ETD`", nullable = true)
    public Time getEtd() {
        return this.etd;
    }

    public void setEtd(Time etd) {
        this.etd = etd;
    }

    @Column(name = "`ETA`", nullable = true)
    public Time getEta() {
        return this.eta;
    }

    public void setEta(Time eta) {
        this.eta = eta;
    }

    @Column(name = "`DURATION`", nullable = true, scale = 4, precision = 12)
    public Float getDuration() {
        return this.duration;
    }

    public void setDuration(Float duration) {
        this.duration = duration;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = {CascadeType.PERSIST, CascadeType.MERGE, CascadeType.REMOVE}, mappedBy = "flight")
    @Cascade(org.hibernate.annotations.CascadeType.SAVE_UPDATE)
    public List<FlightDay> getFlightDays() {
        return this.flightDays;
    }

    public void setFlightDays(List<FlightDay> flightDays) {
        this.flightDays = flightDays;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = {CascadeType.PERSIST, CascadeType.MERGE, CascadeType.REMOVE}, mappedBy = "flight")
    @Cascade(org.hibernate.annotations.CascadeType.SAVE_UPDATE)
    public List<UserDay> getUserDays() {
        return this.userDays;
    }

    public void setUserDays(List<UserDay> userDays) {
        this.userDays = userDays;
    }

    @PostPersist
    public void onPostPersist() {
        if(flightDays != null) {
            for(FlightDay flightDay : flightDays) {
                flightDay.setFlight(this);
            }
        }
        if(userDays != null) {
            for(UserDay userDay : userDays) {
                userDay.setFlight(this);
            }
        }
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Flight)) return false;
        final Flight flight = (Flight) o;
        return Objects.equals(getFlightNum(), flight.getFlightNum());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getFlightNum());
    }
}

