/*Generated by WaveMaker Studio*/
package com.aircrew_management.air_crew_management;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Date;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * FlightDay generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`FLIGHT_DAY`")
@IdClass(FlightDayId.class)
public class FlightDay implements Serializable {

    private String flightId;
    private Date day;
    private Integer crewManager;
    private int captain;
    private int firstOfficer1;
    private int firstOfficer2;
    private int cc1;
    private int cc2;
    private int cc3;
    private int cc4;
    private int cc5;
    private int cc6;
    private int cc7;
    private int cc8;
    private int crewId;
    private Flight flight;
    private User user;

    @Id
    @Column(name = "`FLIGHT_ID`", nullable = false, length = 255)
    public String getFlightId() {
        return this.flightId;
    }

    public void setFlightId(String flightId) {
        this.flightId = flightId;
    }

    @Id
    @Column(name = "`DAY`", nullable = false)
    public Date getDay() {
        return this.day;
    }

    public void setDay(Date day) {
        this.day = day;
    }

    @Column(name = "`CREW_MANAGER`", nullable = true, scale = 0, precision = 10)
    public Integer getCrewManager() {
        return this.crewManager;
    }

    public void setCrewManager(Integer crewManager) {
        this.crewManager = crewManager;
    }

    @Column(name = "`CAPTAIN`", nullable = false, scale = 0, precision = 10)
    public int getCaptain() {
        return this.captain;
    }

    public void setCaptain(int captain) {
        this.captain = captain;
    }

    @Column(name = "`FIRST_OFFICER_1`", nullable = false, scale = 0, precision = 10)
    public int getFirstOfficer1() {
        return this.firstOfficer1;
    }

    public void setFirstOfficer1(int firstOfficer1) {
        this.firstOfficer1 = firstOfficer1;
    }

    @Column(name = "`FIRST_OFFICER_2`", nullable = false, scale = 0, precision = 10)
    public int getFirstOfficer2() {
        return this.firstOfficer2;
    }

    public void setFirstOfficer2(int firstOfficer2) {
        this.firstOfficer2 = firstOfficer2;
    }

    @Column(name = "`CC1`", nullable = false, scale = 0, precision = 10)
    public int getCc1() {
        return this.cc1;
    }

    public void setCc1(int cc1) {
        this.cc1 = cc1;
    }

    @Column(name = "`CC2`", nullable = false, scale = 0, precision = 10)
    public int getCc2() {
        return this.cc2;
    }

    public void setCc2(int cc2) {
        this.cc2 = cc2;
    }

    @Column(name = "`CC3`", nullable = false, scale = 0, precision = 10)
    public int getCc3() {
        return this.cc3;
    }

    public void setCc3(int cc3) {
        this.cc3 = cc3;
    }

    @Column(name = "`CC4`", nullable = false, scale = 0, precision = 10)
    public int getCc4() {
        return this.cc4;
    }

    public void setCc4(int cc4) {
        this.cc4 = cc4;
    }

    @Column(name = "`CC5`", nullable = false, scale = 0, precision = 10)
    public int getCc5() {
        return this.cc5;
    }

    public void setCc5(int cc5) {
        this.cc5 = cc5;
    }

    @Column(name = "`CC6`", nullable = false, scale = 0, precision = 10)
    public int getCc6() {
        return this.cc6;
    }

    public void setCc6(int cc6) {
        this.cc6 = cc6;
    }

    @Column(name = "`CC7`", nullable = false, scale = 0, precision = 10)
    public int getCc7() {
        return this.cc7;
    }

    public void setCc7(int cc7) {
        this.cc7 = cc7;
    }

    @Column(name = "`CC8`", nullable = false, scale = 0, precision = 10)
    public int getCc8() {
        return this.cc8;
    }

    public void setCc8(int cc8) {
        this.cc8 = cc8;
    }

    @Column(name = "`CREW_ID`", nullable = false, scale = 0, precision = 10)
    public int getCrewId() {
        return this.crewId;
    }

    public void setCrewId(int crewId) {
        this.crewId = crewId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`FLIGHT_ID`", referencedColumnName = "`FLIGHT_NUM`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_qourn3ggq85nicji7amwlon9m`"))
    public Flight getFlight() {
        return this.flight;
    }

    public void setFlight(Flight flight) {
        if(flight != null) {
            this.flightId = flight.getFlightNum();
        }

        this.flight = flight;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`CREW_MANAGER`", referencedColumnName = "`USER_ID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_h7d5hmsbcf2d6cm8po3nx9chk`"))
    public User getUser() {
        return this.user;
    }

    public void setUser(User user) {
        if(user != null) {
            this.crewManager = user.getUserId();
        }

        this.user = user;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof FlightDay)) return false;
        final FlightDay flightDay = (FlightDay) o;
        return Objects.equals(getFlightId(), flightDay.getFlightId()) &&
                Objects.equals(getDay(), flightDay.getDay());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getFlightId(),
                getDay());
    }
}

