/*Generated by WaveMaker Studio*/
package com.aircrew_management.air_crew_management;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Date;
import java.util.Objects;

public class FlightDayId implements Serializable {

    private String flightId;
    private Date day;

    public String getFlightId() {
        return this.flightId;
    }

    public void setFlightId(String flightId) {
        this.flightId = flightId;
    }

    public Date getDay() {
        return this.day;
    }

    public void setDay(Date day) {
        this.day = day;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof FlightDay)) return false;
        final FlightDay flightDay = (FlightDay) o;
        return Objects.equals(getFlightId(), flightDay.getFlightId()) &&
                Objects.equals(getDay(), flightDay.getDay());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getFlightId(),
                getDay());
    }
}
