/*Generated by WaveMaker Studio*/
package com.aircrew_management.air_crew_management;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Date;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * UserDay generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`USER_DAY`")
@IdClass(UserDayId.class)
public class UserDay implements Serializable {

    private String flightId;
    private Date day;
    private Integer userId;
    private Flight flight;
    private User user;

    @Id
    @Column(name = "`FLIGHT_ID`", nullable = false, length = 255)
    public String getFlightId() {
        return this.flightId;
    }

    public void setFlightId(String flightId) {
        this.flightId = flightId;
    }

    @Id
    @Column(name = "`DAY`", nullable = false)
    public Date getDay() {
        return this.day;
    }

    public void setDay(Date day) {
        this.day = day;
    }

    @Id
    @Column(name = "`USER_ID`", nullable = false, scale = 0, precision = 10)
    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }


    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`FLIGHT_ID`", referencedColumnName = "`FLIGHT_NUM`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_1s3cmkuygkmibuwg1y2vfdwqt`"))
    public Flight getFlight() {
        return this.flight;
    }

    public void setFlight(Flight flight) {
        if(flight != null) {
            this.flightId = flight.getFlightNum();
        }

        this.flight = flight;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`USER_ID`", referencedColumnName = "`USER_ID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_dpdhi19mkj1d54q9c0x2r2sc7`"))
    public User getUser() {
        return this.user;
    }

    public void setUser(User user) {
        if(user != null) {
            this.userId = user.getUserId();
        }

        this.user = user;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof UserDay)) return false;
        final UserDay userDay = (UserDay) o;
        return Objects.equals(getFlightId(), userDay.getFlightId()) &&
                Objects.equals(getDay(), userDay.getDay()) &&
                Objects.equals(getUserId(), userDay.getUserId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getFlightId(),
                getDay(),
                getUserId());
    }
}

