/*Generated by WaveMaker Studio*/
package com.aircrew_management.air_crew_management;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Date;
import java.util.Objects;

public class UserHoursId implements Serializable {

    private Date day;
    private Integer userId;

    public Date getDay() {
        return this.day;
    }

    public void setDay(Date day) {
        this.day = day;
    }

    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof UserHours)) return false;
        final UserHours userHours = (UserHours) o;
        return Objects.equals(getDay(), userHours.getDay()) &&
                Objects.equals(getUserId(), userHours.getUserId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDay(),
                getUserId());
    }
}
