/*Generated by WaveMaker Studio*/
package com.aircrew_management.air_crew_management.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.aircrew_management.air_crew_management.FlightCrew;
import com.aircrew_management.air_crew_management.service.FlightCrewService;


/**
 * Controller object for domain model class FlightCrew.
 * @see FlightCrew
 */
@RestController("AIR_CREW_MANAGEMENT.FlightCrewController")
@Api(value = "FlightCrewController", description = "Exposes APIs to work with FlightCrew resource.")
@RequestMapping("/AIR_CREW_MANAGEMENT/FlightCrew")
public class FlightCrewController {

    private static final Logger LOGGER = LoggerFactory.getLogger(FlightCrewController.class);

    @Autowired
	@Qualifier("AIR_CREW_MANAGEMENT.FlightCrewService")
	private FlightCrewService flightCrewService;

	@ApiOperation(value = "Creates a new FlightCrew instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public FlightCrew createFlightCrew(@RequestBody FlightCrew flightCrew) {
		LOGGER.debug("Create FlightCrew with information: {}" , flightCrew);

		flightCrew = flightCrewService.create(flightCrew);
		LOGGER.debug("Created FlightCrew with information: {}" , flightCrew);

	    return flightCrew;
	}

    @ApiOperation(value = "Returns the FlightCrew instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public FlightCrew getFlightCrew(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting FlightCrew with id: {}" , id);

        FlightCrew foundFlightCrew = flightCrewService.getById(id);
        LOGGER.debug("FlightCrew details with id: {}" , foundFlightCrew);

        return foundFlightCrew;
    }

    @ApiOperation(value = "Updates the FlightCrew instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public FlightCrew editFlightCrew(@PathVariable("id") Integer id, @RequestBody FlightCrew flightCrew) throws EntityNotFoundException {
        LOGGER.debug("Editing FlightCrew with id: {}" , flightCrew.getCrewId());

        flightCrew.setCrewId(id);
        flightCrew = flightCrewService.update(flightCrew);
        LOGGER.debug("FlightCrew details with id: {}" , flightCrew);

        return flightCrew;
    }

    @ApiOperation(value = "Deletes the FlightCrew instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteFlightCrew(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting FlightCrew with id: {}" , id);

        FlightCrew deletedFlightCrew = flightCrewService.delete(id);

        return deletedFlightCrew != null;
    }

    /**
     * @deprecated Use {@link #findFlightCrews(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of FlightCrew instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<FlightCrew> searchFlightCrewsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering FlightCrews list");
        return flightCrewService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of FlightCrew instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<FlightCrew> findFlightCrews(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering FlightCrews list");
        return flightCrewService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of FlightCrew instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<FlightCrew> filterFlightCrews(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering FlightCrews list");
        return flightCrewService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportFlightCrews(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return flightCrewService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of FlightCrew instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countFlightCrews( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting FlightCrews");
		return flightCrewService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getFlightCrewAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return flightCrewService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service FlightCrewService instance
	 */
	protected void setFlightCrewService(FlightCrewService service) {
		this.flightCrewService = service;
	}

}

