/*Generated by WaveMaker Studio*/
package com.aircrew_management.air_crew_management.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.aircrew_management.air_crew_management.Flight;
import com.aircrew_management.air_crew_management.FlightDay;
import com.aircrew_management.air_crew_management.UserDay;
import com.aircrew_management.air_crew_management.service.FlightService;


/**
 * Controller object for domain model class Flight.
 * @see Flight
 */
@RestController("AIR_CREW_MANAGEMENT.FlightController")
@Api(value = "FlightController", description = "Exposes APIs to work with Flight resource.")
@RequestMapping("/AIR_CREW_MANAGEMENT/Flight")
public class FlightController {

    private static final Logger LOGGER = LoggerFactory.getLogger(FlightController.class);

    @Autowired
	@Qualifier("AIR_CREW_MANAGEMENT.FlightService")
	private FlightService flightService;

	@ApiOperation(value = "Creates a new Flight instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Flight createFlight(@RequestBody Flight flight) {
		LOGGER.debug("Create Flight with information: {}" , flight);

		flight = flightService.create(flight);
		LOGGER.debug("Created Flight with information: {}" , flight);

	    return flight;
	}

    @ApiOperation(value = "Returns the Flight instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Flight getFlight(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting Flight with id: {}" , id);

        Flight foundFlight = flightService.getById(id);
        LOGGER.debug("Flight details with id: {}" , foundFlight);

        return foundFlight;
    }

    @ApiOperation(value = "Updates the Flight instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Flight editFlight(@PathVariable("id") String id, @RequestBody Flight flight) throws EntityNotFoundException {
        LOGGER.debug("Editing Flight with id: {}" , flight.getFlightNum());

        flight.setFlightNum(id);
        flight = flightService.update(flight);
        LOGGER.debug("Flight details with id: {}" , flight);

        return flight;
    }

    @ApiOperation(value = "Deletes the Flight instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteFlight(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Flight with id: {}" , id);

        Flight deletedFlight = flightService.delete(id);

        return deletedFlight != null;
    }

    /**
     * @deprecated Use {@link #findFlights(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Flight instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Flight> searchFlightsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Flights list");
        return flightService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Flight instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Flight> findFlights(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Flights list");
        return flightService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Flight instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Flight> filterFlights(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Flights list");
        return flightService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportFlights(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return flightService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Flight instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countFlights( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Flights");
		return flightService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getFlightAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return flightService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/flightDays", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the flightDays instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<FlightDay> findAssociatedFlightDays(@PathVariable("id") String id, Pageable pageable) {

        LOGGER.debug("Fetching all associated flightDays");
        return flightService.findAssociatedFlightDays(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/userDays", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the userDays instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<UserDay> findAssociatedUserDays(@PathVariable("id") String id, Pageable pageable) {

        LOGGER.debug("Fetching all associated userDays");
        return flightService.findAssociatedUserDays(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service FlightService instance
	 */
	protected void setFlightService(FlightService service) {
		this.flightService = service;
	}

}

