/*Generated by WaveMaker Studio*/

package com.aircrew_management.air_crew_management.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.sql.Date;
import java.util.HashMap;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.dao.query.WMQueryExecutor;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;

import com.aircrew_management.air_crew_management.service.AIR_CREW_MANAGEMENTQueryExecutorService;
import com.aircrew_management.air_crew_management.models.query.*;

@RestController(value = "AIR_CREW_MANAGEMENT.QueryExecutionController")
@RequestMapping("/AIR_CREW_MANAGEMENT/queryExecutor")
@Api(value = "QueryExecutionController", description = "controller class for query execution")
public class QueryExecutionController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QueryExecutionController.class);

    @Autowired
    private AIR_CREW_MANAGEMENTQueryExecutorService queryService;

    @RequestMapping(value = "/queries/assigned_flights", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Page<AssignedFlightsResponse> executeAssigned_flights(Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: assigned_flights");
        Page<AssignedFlightsResponse> _result = queryService.executeAssigned_flights(pageable);
        LOGGER.debug("got the result for named query: assigned_flights, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query assigned_flights")
    @RequestMapping(value = "/queries/assigned_flights/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportAssigned_flights(@PathVariable("exportType") ExportType exportType, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: assigned_flights");

        return queryService.exportAssigned_flights(exportType, pageable);
    }

    @RequestMapping(value = "/queries/unassigned_flights_details", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Page<UnassignedFlightsDetailsResponse> executeUnassigned_flights_details(@RequestParam(value = "ManagerID", required = false) Integer managerId, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: unassigned_flights_details");
        Page<UnassignedFlightsDetailsResponse> _result = queryService.executeUnassigned_flights_details(managerId, pageable);
        LOGGER.debug("got the result for named query: unassigned_flights_details, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query unassigned_flights_details")
    @RequestMapping(value = "/queries/unassigned_flights_details/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportUnassigned_flights_details(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "ManagerID", required = false) Integer managerId, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: unassigned_flights_details");

        return queryService.exportUnassigned_flights_details(exportType, managerId, pageable);
    }

    @RequestMapping(value = "/queries/getPendingCountForFlightId", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Page<GetPendingCountForFlightIdResponse> executeGetPendingCountForFlightId(@RequestParam(value = "flightId", required = false) String flightId, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: getPendingCountForFlightId");
        Page<GetPendingCountForFlightIdResponse> _result = queryService.executeGetPendingCountForFlightId(flightId, pageable);
        LOGGER.debug("got the result for named query: getPendingCountForFlightId, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query getPendingCountForFlightId")
    @RequestMapping(value = "/queries/getPendingCountForFlightId/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportGetPendingCountForFlightId(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "flightId", required = false) String flightId, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: getPendingCountForFlightId");

        return queryService.exportGetPendingCountForFlightId(exportType, flightId, pageable);
    }

    @RequestMapping(value = "/queries/update_cc", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Integer executeUpdate_cc(@Valid @RequestBody UpdateCcRequest updateCcRequest, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: update_cc");
        Integer _result = queryService.executeUpdate_cc(updateCcRequest);
        LOGGER.debug("got the result for named query: update_cc, result:{}", _result);
        return _result;
    }

    @RequestMapping(value = "/queries/update_status_for_user", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Integer executeUpdate_status_for_user(@Valid @RequestBody UpdateStatusForUserRequest updateStatusForUserRequest, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: update_status_for_user");
        Integer _result = queryService.executeUpdate_status_for_user(updateStatusForUserRequest);
        LOGGER.debug("got the result for named query: update_status_for_user, result:{}", _result);
        return _result;
    }

    @RequestMapping(value = "/queries/update_fo", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Integer executeUpdate_fo(@Valid @RequestBody UpdateFoRequest updateFoRequest, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: update_fo");
        Integer _result = queryService.executeUpdate_fo(updateFoRequest);
        LOGGER.debug("got the result for named query: update_fo, result:{}", _result);
        return _result;
    }

    @RequestMapping(value = "/queries/update_user_day", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Integer executeUpdate_user_day(@Valid @RequestBody UpdateUserDayRequest updateUserDayRequest, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: update_user_day");
        Integer _result = queryService.executeUpdate_user_day(updateUserDayRequest);
        LOGGER.debug("got the result for named query: update_user_day, result:{}", _result);
        return _result;
    }

    @RequestMapping(value = "/queries/Avaliablequery", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Integer executeAvaliablequery(@Valid @RequestBody AvaliablequeryRequest avaliablequeryRequest, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: Avaliablequery");
        Integer _result = queryService.executeAvaliablequery(avaliablequeryRequest);
        LOGGER.debug("got the result for named query: Avaliablequery, result:{}", _result);
        return _result;
    }

    @RequestMapping(value = "/queries/get_crew_pic_url", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Page<GetCrewPicUrlResponse> executeGet_crew_pic_url(@RequestParam(value = "data", required = false) String data, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: get_crew_pic_url");
        Page<GetCrewPicUrlResponse> _result = queryService.executeGet_crew_pic_url(data, pageable);
        LOGGER.debug("got the result for named query: get_crew_pic_url, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query get_crew_pic_url")
    @RequestMapping(value = "/queries/get_crew_pic_url/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportGet_crew_pic_url(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "data", required = false) String data, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: get_crew_pic_url");

        return queryService.exportGet_crew_pic_url(exportType, data, pageable);
    }

    @RequestMapping(value = "/queries/get_crew_details", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Page<GetCrewDetailsResponse> executeGet_crew_details(@RequestParam(value = "data", required = false) String data, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: get_crew_details");
        Page<GetCrewDetailsResponse> _result = queryService.executeGet_crew_details(data, pageable);
        LOGGER.debug("got the result for named query: get_crew_details, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query get_crew_details")
    @RequestMapping(value = "/queries/get_crew_details/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportGet_crew_details(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "data", required = false) String data, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: get_crew_details");

        return queryService.exportGet_crew_details(exportType, data, pageable);
    }

    @RequestMapping(value = "/queries/avaialbleUSers", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Page<AvaialbleUsersResponse> executeAvaialbleUSers(@RequestParam(value = "fid", required = false) String fid, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: avaialbleUSers");
        Page<AvaialbleUsersResponse> _result = queryService.executeAvaialbleUSers(fid, pageable);
        LOGGER.debug("got the result for named query: avaialbleUSers, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query avaialbleUSers")
    @RequestMapping(value = "/queries/avaialbleUSers/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportAvaialbleUSers(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "fid", required = false) String fid, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: avaialbleUSers");

        return queryService.exportAvaialbleUSers(exportType, fid, pageable);
    }

    @RequestMapping(value = "/queries/resetQuery", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "resetAllvalues")
    public Integer executeResetQuery(@Valid @RequestBody ResetQueryRequest resetQueryRequest, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: resetQuery");
        Integer _result = queryService.executeResetQuery(resetQueryRequest);
        LOGGER.debug("got the result for named query: resetQuery, result:{}", _result);
        return _result;
    }

    @RequestMapping(value = "/queries/avalbleUSersWithHours", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Page<AvalbleUsersWithHoursResponse> executeAvalbleUSersWithHours(@RequestParam(value = "flightSource", required = false) String flightSource, @RequestParam(value = "rolee", required = false) String rolee, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: avalbleUSersWithHours");
        Page<AvalbleUsersWithHoursResponse> _result = queryService.executeAvalbleUSersWithHours(flightSource, rolee, pageable);
        LOGGER.debug("got the result for named query: avalbleUSersWithHours, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query avalbleUSersWithHours")
    @RequestMapping(value = "/queries/avalbleUSersWithHours/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportAvalbleUSersWithHours(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "flightSource", required = false) String flightSource, @RequestParam(value = "rolee", required = false) String rolee, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: avalbleUSersWithHours");

        return queryService.exportAvalbleUSersWithHours(exportType, flightSource, rolee, pageable);
    }

    @RequestMapping(value = "/queries/get_flight_details", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Page<GetFlightDetailsResponse> executeGet_flight_details(@RequestParam(value = "data", required = false) String data, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: get_flight_details");
        Page<GetFlightDetailsResponse> _result = queryService.executeGet_flight_details(data, pageable);
        LOGGER.debug("got the result for named query: get_flight_details, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query get_flight_details")
    @RequestMapping(value = "/queries/get_flight_details/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportGet_flight_details(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "data", required = false) String data, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: get_flight_details");

        return queryService.exportGet_flight_details(exportType, data, pageable);
    }

    @RequestMapping(value = "/queries/updateCaptain", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Integer executeUpdateCaptain(@Valid @RequestBody UpdateCaptainRequest updateCaptainRequest, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: updateCaptain");
        Integer _result = queryService.executeUpdateCaptain(updateCaptainRequest);
        LOGGER.debug("got the result for named query: updateCaptain, result:{}", _result);
        return _result;
    }

}


