/*Generated by WaveMaker Studio*/
package com.aircrew_management.air_crew_management.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.sql.Date;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.aircrew_management.air_crew_management.UserDay;
import com.aircrew_management.air_crew_management.UserDayId;
import com.aircrew_management.air_crew_management.service.UserDayService;


/**
 * Controller object for domain model class UserDay.
 * @see UserDay
 */
@RestController("AIR_CREW_MANAGEMENT.UserDayController")
@Api(value = "UserDayController", description = "Exposes APIs to work with UserDay resource.")
@RequestMapping("/AIR_CREW_MANAGEMENT/UserDay")
public class UserDayController {

    private static final Logger LOGGER = LoggerFactory.getLogger(UserDayController.class);

    @Autowired
	@Qualifier("AIR_CREW_MANAGEMENT.UserDayService")
	private UserDayService userDayService;

	@ApiOperation(value = "Creates a new UserDay instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public UserDay createUserDay(@RequestBody UserDay userDay) {
		LOGGER.debug("Create UserDay with information: {}" , userDay);

		userDay = userDayService.create(userDay);
		LOGGER.debug("Created UserDay with information: {}" , userDay);

	    return userDay;
	}

@ApiOperation(value = "Returns the UserDay instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public UserDay getUserDay(@RequestParam("flightId") String flightId,@RequestParam("day") Date day,@RequestParam("userId") Integer userId) throws EntityNotFoundException {

        UserDayId userdayId = new UserDayId();
        userdayId.setFlightId(flightId);
        userdayId.setDay(day);
        userdayId.setUserId(userId);

        LOGGER.debug("Getting UserDay with id: {}" , userdayId);
        UserDay userDay = userDayService.getById(userdayId);
        LOGGER.debug("UserDay details with id: {}" , userDay);

        return userDay;
    }



    @ApiOperation(value = "Updates the UserDay instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public UserDay editUserDay(@RequestParam("flightId") String flightId,@RequestParam("day") Date day,@RequestParam("userId") Integer userId, @RequestBody UserDay userDay) throws EntityNotFoundException {

        userDay.setFlightId(flightId);
        userDay.setDay(day);
        userDay.setUserId(userId);

        LOGGER.debug("UserDay details with id is updated with: {}" , userDay);

        return userDayService.update(userDay);
    }


    @ApiOperation(value = "Deletes the UserDay instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteUserDay(@RequestParam("flightId") String flightId,@RequestParam("day") Date day,@RequestParam("userId") Integer userId) throws EntityNotFoundException {

        UserDayId userdayId = new UserDayId();
        userdayId.setFlightId(flightId);
        userdayId.setDay(day);
        userdayId.setUserId(userId);

        LOGGER.debug("Deleting UserDay with id: {}" , userdayId);
        UserDay userDay = userDayService.delete(userdayId);

        return userDay != null;
    }


    /**
     * @deprecated Use {@link #findUserDays(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of UserDay instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<UserDay> searchUserDaysByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering UserDays list");
        return userDayService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of UserDay instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<UserDay> findUserDays(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering UserDays list");
        return userDayService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of UserDay instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<UserDay> filterUserDays(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering UserDays list");
        return userDayService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportUserDays(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return userDayService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of UserDay instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countUserDays( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting UserDays");
		return userDayService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getUserDayAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return userDayService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service UserDayService instance
	 */
	protected void setUserDayService(UserDayService service) {
		this.userDayService = service;
	}

}

