/*Generated by WaveMaker Studio*/
package com.aircrew_management.air_crew_management.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.math.BigDecimal;
import java.sql.Date;
import java.sql.Time;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class AssignedFlightsResponse implements Serializable {


    @JsonProperty("FIRST_OFFICER_1")
    @ColumnAlias("FIRST_OFFICER_1")
    private Integer firstOfficer1;

    @JsonProperty("FIRST_OFFICER_2")
    @ColumnAlias("FIRST_OFFICER_2")
    private Integer firstOfficer2;

    @JsonProperty("FoCount")
    @ColumnAlias("FoCount")
    private BigDecimal foCount;

    @JsonProperty("DESTINATION")
    @ColumnAlias("DESTINATION")
    private String destination;

    @JsonProperty("ETD")
    @ColumnAlias("ETD")
    private Time etd;

    @JsonProperty("FLIGHT_NUM")
    @ColumnAlias("FLIGHT_NUM")
    private String flightNum;

    @JsonProperty("ETA")
    @ColumnAlias("ETA")
    private Time eta;

    @JsonProperty("CCCount")
    @ColumnAlias("CCCount")
    private BigDecimal cccount;

    @JsonProperty("SOURCE")
    @ColumnAlias("SOURCE")
    private String source;

    @JsonProperty("CC8")
    @ColumnAlias("CC8")
    private Integer cc8;

    @JsonProperty("CREW_MANAGER")
    @ColumnAlias("CREW_MANAGER")
    private Integer crewManager;

    @JsonProperty("FLIGHT_ID")
    @ColumnAlias("FLIGHT_ID")
    private String flightId;

    @JsonProperty("DAY")
    @ColumnAlias("DAY")
    private Date day;

    @JsonProperty("CC3")
    @ColumnAlias("CC3")
    private Integer cc3;

    @JsonProperty("CC2")
    @ColumnAlias("CC2")
    private Integer cc2;

    @JsonProperty("CC1")
    @ColumnAlias("CC1")
    private Integer cc1;

    @JsonProperty("CaptainCount")
    @ColumnAlias("CaptainCount")
    private BigDecimal captainCount;

    @JsonProperty("CC7")
    @ColumnAlias("CC7")
    private Integer cc7;

    @JsonProperty("CC6")
    @ColumnAlias("CC6")
    private Integer cc6;

    @JsonProperty("DURATION")
    @ColumnAlias("DURATION")
    private Float duration;

    @JsonProperty("CC5")
    @ColumnAlias("CC5")
    private Integer cc5;

    @JsonProperty("CAPTAIN")
    @ColumnAlias("CAPTAIN")
    private Integer captain;

    @JsonProperty("CC4")
    @ColumnAlias("CC4")
    private Integer cc4;

    @JsonProperty("CREW_ID")
    @ColumnAlias("CREW_ID")
    private Integer crewId;

    public Integer getFirstOfficer1() {
        return this.firstOfficer1;
    }

    public void setFirstOfficer1(Integer firstOfficer1) {
        this.firstOfficer1 = firstOfficer1;
    }

    public Integer getFirstOfficer2() {
        return this.firstOfficer2;
    }

    public void setFirstOfficer2(Integer firstOfficer2) {
        this.firstOfficer2 = firstOfficer2;
    }

    public BigDecimal getFoCount() {
        return this.foCount;
    }

    public void setFoCount(BigDecimal foCount) {
        this.foCount = foCount;
    }

    public String getDestination() {
        return this.destination;
    }

    public void setDestination(String destination) {
        this.destination = destination;
    }

    public Time getEtd() {
        return this.etd;
    }

    public void setEtd(Time etd) {
        this.etd = etd;
    }

    public String getFlightNum() {
        return this.flightNum;
    }

    public void setFlightNum(String flightNum) {
        this.flightNum = flightNum;
    }

    public Time getEta() {
        return this.eta;
    }

    public void setEta(Time eta) {
        this.eta = eta;
    }

    public BigDecimal getCccount() {
        return this.cccount;
    }

    public void setCccount(BigDecimal cccount) {
        this.cccount = cccount;
    }

    public String getSource() {
        return this.source;
    }

    public void setSource(String source) {
        this.source = source;
    }

    public Integer getCc8() {
        return this.cc8;
    }

    public void setCc8(Integer cc8) {
        this.cc8 = cc8;
    }

    public Integer getCrewManager() {
        return this.crewManager;
    }

    public void setCrewManager(Integer crewManager) {
        this.crewManager = crewManager;
    }

    public String getFlightId() {
        return this.flightId;
    }

    public void setFlightId(String flightId) {
        this.flightId = flightId;
    }

    public Date getDay() {
        return this.day;
    }

    public void setDay(Date day) {
        this.day = day;
    }

    public Integer getCc3() {
        return this.cc3;
    }

    public void setCc3(Integer cc3) {
        this.cc3 = cc3;
    }

    public Integer getCc2() {
        return this.cc2;
    }

    public void setCc2(Integer cc2) {
        this.cc2 = cc2;
    }

    public Integer getCc1() {
        return this.cc1;
    }

    public void setCc1(Integer cc1) {
        this.cc1 = cc1;
    }

    public BigDecimal getCaptainCount() {
        return this.captainCount;
    }

    public void setCaptainCount(BigDecimal captainCount) {
        this.captainCount = captainCount;
    }

    public Integer getCc7() {
        return this.cc7;
    }

    public void setCc7(Integer cc7) {
        this.cc7 = cc7;
    }

    public Integer getCc6() {
        return this.cc6;
    }

    public void setCc6(Integer cc6) {
        this.cc6 = cc6;
    }

    public Float getDuration() {
        return this.duration;
    }

    public void setDuration(Float duration) {
        this.duration = duration;
    }

    public Integer getCc5() {
        return this.cc5;
    }

    public void setCc5(Integer cc5) {
        this.cc5 = cc5;
    }

    public Integer getCaptain() {
        return this.captain;
    }

    public void setCaptain(Integer captain) {
        this.captain = captain;
    }

    public Integer getCc4() {
        return this.cc4;
    }

    public void setCc4(Integer cc4) {
        this.cc4 = cc4;
    }

    public Integer getCrewId() {
        return this.crewId;
    }

    public void setCrewId(Integer crewId) {
        this.crewId = crewId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof AssignedFlightsResponse)) return false;
        final AssignedFlightsResponse assignedFlightsResponse = (AssignedFlightsResponse) o;
        return Objects.equals(getFirstOfficer1(), assignedFlightsResponse.getFirstOfficer1()) &&
                Objects.equals(getFirstOfficer2(), assignedFlightsResponse.getFirstOfficer2()) &&
                Objects.equals(getFoCount(), assignedFlightsResponse.getFoCount()) &&
                Objects.equals(getDestination(), assignedFlightsResponse.getDestination()) &&
                Objects.equals(getEtd(), assignedFlightsResponse.getEtd()) &&
                Objects.equals(getFlightNum(), assignedFlightsResponse.getFlightNum()) &&
                Objects.equals(getEta(), assignedFlightsResponse.getEta()) &&
                Objects.equals(getCccount(), assignedFlightsResponse.getCccount()) &&
                Objects.equals(getSource(), assignedFlightsResponse.getSource()) &&
                Objects.equals(getCc8(), assignedFlightsResponse.getCc8()) &&
                Objects.equals(getCrewManager(), assignedFlightsResponse.getCrewManager()) &&
                Objects.equals(getFlightId(), assignedFlightsResponse.getFlightId()) &&
                Objects.equals(getDay(), assignedFlightsResponse.getDay()) &&
                Objects.equals(getCc3(), assignedFlightsResponse.getCc3()) &&
                Objects.equals(getCc2(), assignedFlightsResponse.getCc2()) &&
                Objects.equals(getCc1(), assignedFlightsResponse.getCc1()) &&
                Objects.equals(getCaptainCount(), assignedFlightsResponse.getCaptainCount()) &&
                Objects.equals(getCc7(), assignedFlightsResponse.getCc7()) &&
                Objects.equals(getCc6(), assignedFlightsResponse.getCc6()) &&
                Objects.equals(getDuration(), assignedFlightsResponse.getDuration()) &&
                Objects.equals(getCc5(), assignedFlightsResponse.getCc5()) &&
                Objects.equals(getCaptain(), assignedFlightsResponse.getCaptain()) &&
                Objects.equals(getCc4(), assignedFlightsResponse.getCc4()) &&
                Objects.equals(getCrewId(), assignedFlightsResponse.getCrewId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getFirstOfficer1(),
                getFirstOfficer2(),
                getFoCount(),
                getDestination(),
                getEtd(),
                getFlightNum(),
                getEta(),
                getCccount(),
                getSource(),
                getCc8(),
                getCrewManager(),
                getFlightId(),
                getDay(),
                getCc3(),
                getCc2(),
                getCc1(),
                getCaptainCount(),
                getCc7(),
                getCc6(),
                getDuration(),
                getCc5(),
                getCaptain(),
                getCc4(),
                getCrewId());
    }
}
