/*Generated by WaveMaker Studio*/
package com.aircrew_management.air_crew_management.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class AvaialbleUsersResponse implements Serializable {


    @JsonProperty("USERNAME")
    @ColumnAlias("USERNAME")
    private String username;

    public String getUsername() {
        return this.username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof AvaialbleUsersResponse)) return false;
        final AvaialbleUsersResponse avaialbleUsersResponse = (AvaialbleUsersResponse) o;
        return Objects.equals(getUsername(), avaialbleUsersResponse.getUsername());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getUsername());
    }
}
