/*Generated by WaveMaker Studio*/
package com.aircrew_management.air_crew_management.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class AvalbleUsersWithHoursResponse implements Serializable {


    @JsonProperty("LOCATION")
    @ColumnAlias("LOCATION")
    private String location;

    @JsonProperty("FULL_NAME")
    @ColumnAlias("FULL_NAME")
    private String fullName;

    @JsonProperty("USER_ID")
    @ColumnAlias("USER_ID")
    private Integer userId;

    @JsonProperty("ROLE")
    @ColumnAlias("ROLE")
    private String role;

    @JsonProperty("COUNTRY")
    @ColumnAlias("COUNTRY")
    private String country;

    @JsonProperty("USERNAME")
    @ColumnAlias("USERNAME")
    private String username;

    @JsonProperty("PASSWORD")
    @ColumnAlias("PASSWORD")
    private String password;

    @JsonProperty("STATUS")
    @ColumnAlias("STATUS")
    private String status;

    @JsonProperty("HOURS")
    @ColumnAlias("HOURS")
    private Float hours;

    public String getLocation() {
        return this.location;
    }

    public void setLocation(String location) {
        this.location = location;
    }

    public String getFullName() {
        return this.fullName;
    }

    public void setFullName(String fullName) {
        this.fullName = fullName;
    }

    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    public String getRole() {
        return this.role;
    }

    public void setRole(String role) {
        this.role = role;
    }

    public String getCountry() {
        return this.country;
    }

    public void setCountry(String country) {
        this.country = country;
    }

    public String getUsername() {
        return this.username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    public String getPassword() {
        return this.password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public Float getHours() {
        return this.hours;
    }

    public void setHours(Float hours) {
        this.hours = hours;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof AvalbleUsersWithHoursResponse)) return false;
        final AvalbleUsersWithHoursResponse avalbleUsersWithHoursResponse = (AvalbleUsersWithHoursResponse) o;
        return Objects.equals(getLocation(), avalbleUsersWithHoursResponse.getLocation()) &&
                Objects.equals(getFullName(), avalbleUsersWithHoursResponse.getFullName()) &&
                Objects.equals(getUserId(), avalbleUsersWithHoursResponse.getUserId()) &&
                Objects.equals(getRole(), avalbleUsersWithHoursResponse.getRole()) &&
                Objects.equals(getCountry(), avalbleUsersWithHoursResponse.getCountry()) &&
                Objects.equals(getUsername(), avalbleUsersWithHoursResponse.getUsername()) &&
                Objects.equals(getPassword(), avalbleUsersWithHoursResponse.getPassword()) &&
                Objects.equals(getStatus(), avalbleUsersWithHoursResponse.getStatus()) &&
                Objects.equals(getHours(), avalbleUsersWithHoursResponse.getHours());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getLocation(),
                getFullName(),
                getUserId(),
                getRole(),
                getCountry(),
                getUsername(),
                getPassword(),
                getStatus(),
                getHours());
    }
}
