/*Generated by WaveMaker Studio*/
package com.aircrew_management.air_crew_management.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class GetCrewDetailsResponse implements Serializable {


    @JsonProperty("CC8name")
    @ColumnAlias("CC8name")
    private String cc8name;

    @JsonProperty("F01_Name")
    @ColumnAlias("F01_Name")
    private String f01Name;

    @JsonProperty("CC2name")
    @ColumnAlias("CC2name")
    private String cc2name;

    @JsonProperty("CC7name")
    @ColumnAlias("CC7name")
    private String cc7name;

    @JsonProperty("FLIGHT_ID")
    @ColumnAlias("FLIGHT_ID")
    private String flightId;

    @JsonProperty("CC1name")
    @ColumnAlias("CC1name")
    private String cc1name;

    @JsonProperty("F02_Name")
    @ColumnAlias("F02_Name")
    private String f02Name;

    @JsonProperty("CC3name")
    @ColumnAlias("CC3name")
    private String cc3name;

    @JsonProperty("CC4name")
    @ColumnAlias("CC4name")
    private String cc4name;

    @JsonProperty("CC6name")
    @ColumnAlias("CC6name")
    private String cc6name;

    @JsonProperty("CC5name")
    @ColumnAlias("CC5name")
    private String cc5name;

    @JsonProperty("Captain_Name")
    @ColumnAlias("Captain_Name")
    private String captainName;

    public String getCc8name() {
        return this.cc8name;
    }

    public void setCc8name(String cc8name) {
        this.cc8name = cc8name;
    }

    public String getF01Name() {
        return this.f01Name;
    }

    public void setF01Name(String f01Name) {
        this.f01Name = f01Name;
    }

    public String getCc2name() {
        return this.cc2name;
    }

    public void setCc2name(String cc2name) {
        this.cc2name = cc2name;
    }

    public String getCc7name() {
        return this.cc7name;
    }

    public void setCc7name(String cc7name) {
        this.cc7name = cc7name;
    }

    public String getFlightId() {
        return this.flightId;
    }

    public void setFlightId(String flightId) {
        this.flightId = flightId;
    }

    public String getCc1name() {
        return this.cc1name;
    }

    public void setCc1name(String cc1name) {
        this.cc1name = cc1name;
    }

    public String getF02Name() {
        return this.f02Name;
    }

    public void setF02Name(String f02Name) {
        this.f02Name = f02Name;
    }

    public String getCc3name() {
        return this.cc3name;
    }

    public void setCc3name(String cc3name) {
        this.cc3name = cc3name;
    }

    public String getCc4name() {
        return this.cc4name;
    }

    public void setCc4name(String cc4name) {
        this.cc4name = cc4name;
    }

    public String getCc6name() {
        return this.cc6name;
    }

    public void setCc6name(String cc6name) {
        this.cc6name = cc6name;
    }

    public String getCc5name() {
        return this.cc5name;
    }

    public void setCc5name(String cc5name) {
        this.cc5name = cc5name;
    }

    public String getCaptainName() {
        return this.captainName;
    }

    public void setCaptainName(String captainName) {
        this.captainName = captainName;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof GetCrewDetailsResponse)) return false;
        final GetCrewDetailsResponse getCrewDetailsResponse = (GetCrewDetailsResponse) o;
        return Objects.equals(getCc8name(), getCrewDetailsResponse.getCc8name()) &&
                Objects.equals(getF01Name(), getCrewDetailsResponse.getF01Name()) &&
                Objects.equals(getCc2name(), getCrewDetailsResponse.getCc2name()) &&
                Objects.equals(getCc7name(), getCrewDetailsResponse.getCc7name()) &&
                Objects.equals(getFlightId(), getCrewDetailsResponse.getFlightId()) &&
                Objects.equals(getCc1name(), getCrewDetailsResponse.getCc1name()) &&
                Objects.equals(getF02Name(), getCrewDetailsResponse.getF02Name()) &&
                Objects.equals(getCc3name(), getCrewDetailsResponse.getCc3name()) &&
                Objects.equals(getCc4name(), getCrewDetailsResponse.getCc4name()) &&
                Objects.equals(getCc6name(), getCrewDetailsResponse.getCc6name()) &&
                Objects.equals(getCc5name(), getCrewDetailsResponse.getCc5name()) &&
                Objects.equals(getCaptainName(), getCrewDetailsResponse.getCaptainName());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCc8name(),
                getF01Name(),
                getCc2name(),
                getCc7name(),
                getFlightId(),
                getCc1name(),
                getF02Name(),
                getCc3name(),
                getCc4name(),
                getCc6name(),
                getCc5name(),
                getCaptainName());
    }
}
