/*Generated by WaveMaker Studio*/
package com.aircrew_management.air_crew_management.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class GetCrewPicUrlResponse implements Serializable {


    @JsonProperty("CC1PICURL")
    @ColumnAlias("CC1PICURL")
    private String cc1picurl;

    @JsonProperty("F01_PICURL")
    @ColumnAlias("F01_PICURL")
    private String f01Picurl;

    @JsonProperty("F02_PICURL")
    @ColumnAlias("F02_PICURL")
    private String f02Picurl;

    @JsonProperty("FLIGHT_ID")
    @ColumnAlias("FLIGHT_ID")
    private String flightId;

    @JsonProperty("CC2PICURL")
    @ColumnAlias("CC2PICURL")
    private String cc2picurl;

    @JsonProperty("CC5PICURL")
    @ColumnAlias("CC5PICURL")
    private String cc5picurl;

    @JsonProperty("CC6PICURL")
    @ColumnAlias("CC6PICURL")
    private String cc6picurl;

    @JsonProperty("CC8PICURL")
    @ColumnAlias("CC8PICURL")
    private String cc8picurl;

    @JsonProperty("CC7PICURL")
    @ColumnAlias("CC7PICURL")
    private String cc7picurl;

    @JsonProperty("CC4PICURL")
    @ColumnAlias("CC4PICURL")
    private String cc4picurl;

    @JsonProperty("Captain_PICURL")
    @ColumnAlias("Captain_PICURL")
    private String captainPicurl;

    @JsonProperty("CC3PICURL")
    @ColumnAlias("CC3PICURL")
    private String cc3picurl;

    public String getCc1picurl() {
        return this.cc1picurl;
    }

    public void setCc1picurl(String cc1picurl) {
        this.cc1picurl = cc1picurl;
    }

    public String getF01Picurl() {
        return this.f01Picurl;
    }

    public void setF01Picurl(String f01Picurl) {
        this.f01Picurl = f01Picurl;
    }

    public String getF02Picurl() {
        return this.f02Picurl;
    }

    public void setF02Picurl(String f02Picurl) {
        this.f02Picurl = f02Picurl;
    }

    public String getFlightId() {
        return this.flightId;
    }

    public void setFlightId(String flightId) {
        this.flightId = flightId;
    }

    public String getCc2picurl() {
        return this.cc2picurl;
    }

    public void setCc2picurl(String cc2picurl) {
        this.cc2picurl = cc2picurl;
    }

    public String getCc5picurl() {
        return this.cc5picurl;
    }

    public void setCc5picurl(String cc5picurl) {
        this.cc5picurl = cc5picurl;
    }

    public String getCc6picurl() {
        return this.cc6picurl;
    }

    public void setCc6picurl(String cc6picurl) {
        this.cc6picurl = cc6picurl;
    }

    public String getCc8picurl() {
        return this.cc8picurl;
    }

    public void setCc8picurl(String cc8picurl) {
        this.cc8picurl = cc8picurl;
    }

    public String getCc7picurl() {
        return this.cc7picurl;
    }

    public void setCc7picurl(String cc7picurl) {
        this.cc7picurl = cc7picurl;
    }

    public String getCc4picurl() {
        return this.cc4picurl;
    }

    public void setCc4picurl(String cc4picurl) {
        this.cc4picurl = cc4picurl;
    }

    public String getCaptainPicurl() {
        return this.captainPicurl;
    }

    public void setCaptainPicurl(String captainPicurl) {
        this.captainPicurl = captainPicurl;
    }

    public String getCc3picurl() {
        return this.cc3picurl;
    }

    public void setCc3picurl(String cc3picurl) {
        this.cc3picurl = cc3picurl;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof GetCrewPicUrlResponse)) return false;
        final GetCrewPicUrlResponse getCrewPicUrlResponse = (GetCrewPicUrlResponse) o;
        return Objects.equals(getCc1picurl(), getCrewPicUrlResponse.getCc1picurl()) &&
                Objects.equals(getF01Picurl(), getCrewPicUrlResponse.getF01Picurl()) &&
                Objects.equals(getF02Picurl(), getCrewPicUrlResponse.getF02Picurl()) &&
                Objects.equals(getFlightId(), getCrewPicUrlResponse.getFlightId()) &&
                Objects.equals(getCc2picurl(), getCrewPicUrlResponse.getCc2picurl()) &&
                Objects.equals(getCc5picurl(), getCrewPicUrlResponse.getCc5picurl()) &&
                Objects.equals(getCc6picurl(), getCrewPicUrlResponse.getCc6picurl()) &&
                Objects.equals(getCc8picurl(), getCrewPicUrlResponse.getCc8picurl()) &&
                Objects.equals(getCc7picurl(), getCrewPicUrlResponse.getCc7picurl()) &&
                Objects.equals(getCc4picurl(), getCrewPicUrlResponse.getCc4picurl()) &&
                Objects.equals(getCaptainPicurl(), getCrewPicUrlResponse.getCaptainPicurl()) &&
                Objects.equals(getCc3picurl(), getCrewPicUrlResponse.getCc3picurl());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCc1picurl(),
                getF01Picurl(),
                getF02Picurl(),
                getFlightId(),
                getCc2picurl(),
                getCc5picurl(),
                getCc6picurl(),
                getCc8picurl(),
                getCc7picurl(),
                getCc4picurl(),
                getCaptainPicurl(),
                getCc3picurl());
    }
}
