/*Generated by WaveMaker Studio*/
package com.aircrew_management.air_crew_management.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.sql.Date;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;

public class ResetQueryRequest implements Serializable {



    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ResetQueryRequest)) return false;
        final ResetQueryRequest resetQueryRequest = (ResetQueryRequest) o;
        return true;
    }

    @Override
    public int hashCode() {
        return Objects.hash();
    }
}
