/*Generated by WaveMaker Studio*/
package com.aircrew_management.air_crew_management.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.sql.Date;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;

public class UpdateFoRequest implements Serializable {


    @JsonProperty("FIRST_OFFICER_1")
    private Integer firstOfficer1;

    @JsonProperty("FIRST_OFFICER_2")
    private Integer firstOfficer2;

    @JsonProperty("flightId")
    private String flightId;

    @JsonProperty("day")
    private Date day;

    @JsonProperty("crew_mgr")
    private Integer crewMgr;

    public Integer getFirstOfficer1() {
        return this.firstOfficer1;
    }

    public void setFirstOfficer1(Integer firstOfficer1) {
        this.firstOfficer1 = firstOfficer1;
    }

    public Integer getFirstOfficer2() {
        return this.firstOfficer2;
    }

    public void setFirstOfficer2(Integer firstOfficer2) {
        this.firstOfficer2 = firstOfficer2;
    }

    public String getFlightId() {
        return this.flightId;
    }

    public void setFlightId(String flightId) {
        this.flightId = flightId;
    }

    public Date getDay() {
        return this.day;
    }

    public void setDay(Date day) {
        this.day = day;
    }

    public Integer getCrewMgr() {
        return this.crewMgr;
    }

    public void setCrewMgr(Integer crewMgr) {
        this.crewMgr = crewMgr;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof UpdateFoRequest)) return false;
        final UpdateFoRequest updateFoRequest = (UpdateFoRequest) o;
        return Objects.equals(getFirstOfficer1(), updateFoRequest.getFirstOfficer1()) &&
                Objects.equals(getFirstOfficer2(), updateFoRequest.getFirstOfficer2()) &&
                Objects.equals(getFlightId(), updateFoRequest.getFlightId()) &&
                Objects.equals(getDay(), updateFoRequest.getDay()) &&
                Objects.equals(getCrewMgr(), updateFoRequest.getCrewMgr());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getFirstOfficer1(),
                getFirstOfficer2(),
                getFlightId(),
                getDay(),
                getCrewMgr());
    }
}
