/*Generated by WaveMaker Studio*/
package com.aircrew_management.air_crew_management.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.sql.Date;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;

public class UpdateStatusForUserRequest implements Serializable {


    @JsonProperty("data1")
    private Integer data1;

    @JsonProperty("data2")
    private Integer data2;

    @JsonProperty("data3")
    private Integer data3;

    @JsonProperty("data4")
    private Integer data4;

    @JsonProperty("data5")
    private Integer data5;

    @JsonProperty("data6")
    private Integer data6;

    @JsonProperty("data7")
    private Integer data7;

    @JsonProperty("data8")
    private Integer data8;

    public Integer getData1() {
        return this.data1;
    }

    public void setData1(Integer data1) {
        this.data1 = data1;
    }

    public Integer getData2() {
        return this.data2;
    }

    public void setData2(Integer data2) {
        this.data2 = data2;
    }

    public Integer getData3() {
        return this.data3;
    }

    public void setData3(Integer data3) {
        this.data3 = data3;
    }

    public Integer getData4() {
        return this.data4;
    }

    public void setData4(Integer data4) {
        this.data4 = data4;
    }

    public Integer getData5() {
        return this.data5;
    }

    public void setData5(Integer data5) {
        this.data5 = data5;
    }

    public Integer getData6() {
        return this.data6;
    }

    public void setData6(Integer data6) {
        this.data6 = data6;
    }

    public Integer getData7() {
        return this.data7;
    }

    public void setData7(Integer data7) {
        this.data7 = data7;
    }

    public Integer getData8() {
        return this.data8;
    }

    public void setData8(Integer data8) {
        this.data8 = data8;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof UpdateStatusForUserRequest)) return false;
        final UpdateStatusForUserRequest updateStatusForUserRequest = (UpdateStatusForUserRequest) o;
        return Objects.equals(getData1(), updateStatusForUserRequest.getData1()) &&
                Objects.equals(getData2(), updateStatusForUserRequest.getData2()) &&
                Objects.equals(getData3(), updateStatusForUserRequest.getData3()) &&
                Objects.equals(getData4(), updateStatusForUserRequest.getData4()) &&
                Objects.equals(getData5(), updateStatusForUserRequest.getData5()) &&
                Objects.equals(getData6(), updateStatusForUserRequest.getData6()) &&
                Objects.equals(getData7(), updateStatusForUserRequest.getData7()) &&
                Objects.equals(getData8(), updateStatusForUserRequest.getData8());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getData1(),
                getData2(),
                getData3(),
                getData4(),
                getData5(),
                getData6(),
                getData7(),
                getData8());
    }
}
