/*Generated by WaveMaker Studio*/
package com.aircrew_management.air_crew_management.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.sql.Date;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;

public class UpdateCcRequest implements Serializable {


    @JsonProperty("cc1")
    private Integer cc1;

    @JsonProperty("cc2")
    private Integer cc2;

    @JsonProperty("cc3")
    private Integer cc3;

    @JsonProperty("cc4")
    private Integer cc4;

    @JsonProperty("cc5")
    private Integer cc5;

    @JsonProperty("cc6")
    private Integer cc6;

    @JsonProperty("cc7")
    private Integer cc7;

    @JsonProperty("cc8")
    private Integer cc8;

    @JsonProperty("flightId")
    private String flightId;

    @JsonProperty("day")
    private Date day;

    @JsonProperty("crew_mgr")
    private Integer crewMgr;

    public Integer getCc1() {
        return this.cc1;
    }

    public void setCc1(Integer cc1) {
        this.cc1 = cc1;
    }

    public Integer getCc2() {
        return this.cc2;
    }

    public void setCc2(Integer cc2) {
        this.cc2 = cc2;
    }

    public Integer getCc3() {
        return this.cc3;
    }

    public void setCc3(Integer cc3) {
        this.cc3 = cc3;
    }

    public Integer getCc4() {
        return this.cc4;
    }

    public void setCc4(Integer cc4) {
        this.cc4 = cc4;
    }

    public Integer getCc5() {
        return this.cc5;
    }

    public void setCc5(Integer cc5) {
        this.cc5 = cc5;
    }

    public Integer getCc6() {
        return this.cc6;
    }

    public void setCc6(Integer cc6) {
        this.cc6 = cc6;
    }

    public Integer getCc7() {
        return this.cc7;
    }

    public void setCc7(Integer cc7) {
        this.cc7 = cc7;
    }

    public Integer getCc8() {
        return this.cc8;
    }

    public void setCc8(Integer cc8) {
        this.cc8 = cc8;
    }

    public String getFlightId() {
        return this.flightId;
    }

    public void setFlightId(String flightId) {
        this.flightId = flightId;
    }

    public Date getDay() {
        return this.day;
    }

    public void setDay(Date day) {
        this.day = day;
    }

    public Integer getCrewMgr() {
        return this.crewMgr;
    }

    public void setCrewMgr(Integer crewMgr) {
        this.crewMgr = crewMgr;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof UpdateCcRequest)) return false;
        final UpdateCcRequest updateCcRequest = (UpdateCcRequest) o;
        return Objects.equals(getCc1(), updateCcRequest.getCc1()) &&
                Objects.equals(getCc2(), updateCcRequest.getCc2()) &&
                Objects.equals(getCc3(), updateCcRequest.getCc3()) &&
                Objects.equals(getCc4(), updateCcRequest.getCc4()) &&
                Objects.equals(getCc5(), updateCcRequest.getCc5()) &&
                Objects.equals(getCc6(), updateCcRequest.getCc6()) &&
                Objects.equals(getCc7(), updateCcRequest.getCc7()) &&
                Objects.equals(getCc8(), updateCcRequest.getCc8()) &&
                Objects.equals(getFlightId(), updateCcRequest.getFlightId()) &&
                Objects.equals(getDay(), updateCcRequest.getDay()) &&
                Objects.equals(getCrewMgr(), updateCcRequest.getCrewMgr());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCc1(),
                getCc2(),
                getCc3(),
                getCc4(),
                getCc5(),
                getCc6(),
                getCc7(),
                getCc8(),
                getFlightId(),
                getDay(),
                getCrewMgr());
    }
}
